<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4 base Tuts</title>
    <style>
        body{
            margin: 0;
        }
        .heading__one{
            color: red;
            font-size: 40px;
            text-align: center;
            background: rgb(0, 0, 0);
            padding-top: 70px;
            padding-bottom: 30px;
        }
        .heading__two{
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-align: right;
            background: #000;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 70px;
        }
        .hero_one{
            background: url("./img1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .our_first_div{
            background: red;
            padding: 50px 20px;
            margin: 10px 30px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
   <section class="hero_one">
        <div class="our_first_div">
            <h1 class="heading__one">My name is Shourov.</h1>
            <h1 class="heading__two">My name is Shourov.</h1>
        </div>
   </section>
</body>
</html>