<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- on page css or style -->
    <style>
        .text_one{
            color: red;
            background-color: #000;
            text-align: center;
            font-size: 30px;
        }
        .text_two{
            color: rgb(255, 255, 255);
            background-color: rgb(238, 203, 50);
            text-align: right;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <!-- inline style or css -->
    <p style="text-align: center; color: rgb(255, 255, 255); background-color: black; font-size: 3rem;" >
        Hello World!
    </p>

    <!-- class based css or style -->
    <p class="text_one" >Text 1</p>
    <p class="text_two">Text 2</p>
</body>
</html>


<!-- 

    for global tag style "just tag name"
    for inline tag style "style='color: #000;'"
    for on page style ot css "
        <style>
            .text_two{
            color: rgb(255, 255, 255);
            background-color: rgb(238, 203, 50);
            text-align: right;
            font-size: 30px;
        }
        </style>    
    "

    to use class in any css. you need to use a simple '.' before the class name. exm:
        .className{
            color: white;
        }
 -->