<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5 css basics</title>
    <style>
        .container{
            width: 1000px;
            margin: auto;
            background:#F8F9FA;
            padding-top: 100px ;
            padding-bottom: 100px;

        }
        .white_p {
            text-align: center;
            color: white;
        }
        .img{
            width: 200px;
            height: 200px;
        }
        .row{
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }
        .form_class{
            background: white;
            padding-left:30px ;
            width: 25%;
            margin: auto;
            border-radius: 30px;
            box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
        }
        .row__two{
            display: flex;
            align-items: center;
        }
        .search_input{
            border: none;
            outline: none;
        }
        .search_btn{
            padding: 10px 30px;
            border: none;
            outline: none;
            border-radius: 30px;
            background: #0B5ED7;
            color: white;
        }
        .search_btn:hover{
            background: #3e80e2;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">

                <form class="form_class" action="">
                    <div class="row__two">
                        <div>
                            <input class="search_input" type="search" placeholder="Search here">
                        </div>
                        <div>
                            <button class='search_btn' type="submit">
                                Search 
                            </button>
                        </div>
                    </div>
                </form>

        </div>
    </section>
    <section>
        <div class="container">
            <p class="white_p">Make meme</p>
            <div style="background: red; width: 50%; margin: auto; padding: 40px;" >
               <div class="row">
                   <div >
                       <img class="img" src="https://i.ytimg.com/vi/Rc3xnLFOte8/maxresdefault.jpg" alt="sjh">
                       <h5>Write some meme</h5>
                   </div>
                   <div>
                        <img class="img" src="https://i.ytimg.com/vi/Rc3xnLFOte8/maxresdefault.jpg" alt="sac">
                        <h5>Write some meme</h5>
                   </div>
                   
               </div>
            </div>
        </div>
    </section>
</body>
</html>